.card {
    width: 100vw/4;
    height: 88vh;
    margin-left: 0.5em;
    margin-right: 0.5em;
    align-items: center;
    align-self: center;
}

.header {
    font-size: 30pt;
    margin-left: 0.5em;
    margin-right: 1em;
    margin-top: 0.5em;
    opacity: 0.75;
}

.border {
    border: 5px solid red;
}

.button {
    align-self: flex-end;
    font-weight: bold;
}
.button-order {
    margin-right: 0.25em;
}

.content {
    width: 100%;
    height: 100%;
    padding-right: 0;
    padding-left: 0;
}

.top {
    height: 66%;
    display: flex;
}

.bottom {
    height: 34%;
}

.left {
    height: 100%;
    width: 50%;
    padding-top: 2em;
    padding-left: 1.5em;
    padding-bottom: 1em;
    padding-right: 0.5em;
}

.right {
    height: 100%;
    width: 50%;
    padding-top: 2em;
    padding-bottom: 0.5em;
    padding-left: 0.75em;
    padding-right: 0.5em;
    position: relative;
}

.controls-container {
    position: absolute;
    bottom: 1.5em;
    right: 2em;
    display: flex;
    flex-direction: column;
}

.value-item {
    font-family: 'Titillium Web';
    font-weight: bold;
    margin-bottom: 0;
}

.data-grid {
    display: grid;
    grid-template-columns: 35% auto;
}

.key-item {
    font-family: 'Titillium Web';
    text-align: end;
    padding-right: 0.75em;
    opacity: 0.75;
    margin-bottom: 0;
}

.review-data-grid {
    display: grid;
    grid-template-columns: 20% auto;
    margin: 0.5em;
}

.no-data-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.reviewsScroll {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    overflow-x: scroll;
    /* scroll-snap-type: x mandatory; */
}
.reviewsScroll::-webkit-scrollbar {
    display: none;
}

.reviewCard {
    width: 20em;
    height: 15em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    border-radius: 0.75em;
    border-width: 0.25em;
    filter: drop-shadow(.025rem .025rem 0.125rem #00000025);
    align-items: center;
    padding: 0.5em;
    position: relative;

    display: flex;
    flex-direction: column;
    flex: 0 0 55%;
    scroll-snap-align: start;
}

.review-content {
    width: 19em;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.center-vertical {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.review-category-title {
    text-align: start;
    margin-bottom: 0;
    opacity: 50%;
}

.review-category-rating {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
}