# Daimler

./: .gitignore  README.md
daimler-android/app/: build.gradle
daimler-android/app/src/androidTest/java/com/tim1/daimler/: ExampleInstrumentedTest.java
daimler-android/app/src/debug/res/values/: ic_launcher_background.xml
daimler-android/app/src/main/: AndroidManifest.xml
daimler-android/app/src/main/java/com/tim1/daimler/model/: Message.java  Ride.java  Route.java  User.java
daimler-android/app/src/main/java/com/tim1/daimler/util/: Addresser.java  AuthenticationInterceptor.java  Bitmaper.java  Config.java  Dater.java  ERole.java  FragmentTransition.java  MessageReceiver.java  ServiceGenerator.java  (+4 more)
daimler-android/app/src/main/res/color/: check_box_tint.xml
daimler-android/app/src/main/res/drawable/: ic_baseline_account_details_24.xml  ic_baseline_add_location_24.xml  ic_baseline_inbox_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml
daimler-android/app/src/main/res/layout/: activity_activate_account.xml  activity_chat.xml  activity_driver_account.xml  activity_driver_main.xml  activity_driver_ride.xml  activity_driver_ride_history.xml  activity_edit_user_basic_info.xml  activity_inbox.xml  activity_login.xml  activity_passenger_account.xml  activity_passenger_main.xml  activity_passenger_register.xml  activity_passenger_ride.xml  activity_passenger_ride_history.xml  fragment_driver_new_ride_info.xml  fragment_driver_rides_stats.xml  fragment_map.xml  fragment_passenger_favourite_routes.xml  fragment_passenger_list.xml  fragment_passenger_new_route_driver_info.xml  fragment_passenger_new_route_friends.xml  fragment_passenger_new_route_points.xml  fragment_passenger_new_route_ride_properties.xml  fragment_passenger_new_route_suggestion.xml  fragment_passenger_rate_dialog.xml  fragment_ride_finished.xml  fragment_user_basic_info.xml  fragment_user_reports.xml  header_details.xml  header_favourite_routes.xml  header_inbox.xml  header_passenger_list.xml  header_ride_history.xml  list_favourite_route.xml  list_inbox_item.xml  list_notification_message.xml  list_other_message.xml  list_passengers.xml  list_ride_history.xml  list_user_message.xml
daimler-android/app/src/main/res/menu/: bottom_app_bar.xml
daimler-android/app/src/main/res/raw/: style_json.json
daimler-android/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
daimler-android/app/src/main/res/values-night/: themes.xml
daimler-android/app/src/main/res/xml/: network_permission_config.xml
daimler-android/app/src/test/java/com/tim1/daimler/: ExampleUnitTest.java
daimler-back/: pom.xml
daimler-back/src/main/java/com/tim1/daimlerback/: DaimlerBackApplication.java
daimler-back/src/main/java/com/tim1/daimlerback/controllers/: AdminController.java  DriverController.java  PanicController.java  PassengerController.java  ReviewController.java  RideController.java  UnregisteredUserController.java  UserController.java  VehicleController.java
daimler-back/src/main/java/com/tim1/daimlerback/entities/: Admin.java  Document.java  Driver.java  DriverReview.java  DriverUpdateRequest.java  FavoriteRoute.java  Location.java  Message.java  Note.java  Passenger.java  Rejection.java  Review.java  Ride.java  User.java  Vehicle.java  VehicleMovement.java  VehicleReview.java  VehicleType.java  WorkingHour.java
daimler-back/src/main/java/com/tim1/daimlerback/repositories/: IAdminRepository.java  IDocumentRepository.java  IDriverRepository.java  IDriverReviewRepository.java  IDriverUpdateRequestRepository.java  IFavoriteRouteRepository.java  ILocationRepository.java  IMessageRepository.java  INotesRepository.java  IPassengerRepository.java  IRecoveryTokenRepository.java  IRejectionRepository.java  IRideRepository.java  ITokenRepository.java  IUserRepository.java  IVehicleMovementRepository.java  IVehicleRepository.java  IVehicleReviewRepository.java  IVehicleTypeRepository.java  IWorkingHourRepository.java
daimler-back/src/main/java/com/tim1/daimlerback/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
daimler-back/src/main/java/com/tim1/daimlerback/services/: AdminService.java  DriverService.java  EstimationService.java  MessagesService.java  PassengerService.java  ReviewService.java  RideService.java  UpdateRequestService.java  UserService.java  VehicleService.java
daimler-back/src/main/java/com/tim1/daimlerback/utils/: ForgotPasswordEvent.java  ForgotPasswordListener.java  InvitationEvent.java  InvitationListener.java  OnRegistrationCompleteEvent.java  RecoveryToken.java  RegistrationListener.java  RequestHandler.java  SendGridMailService.java  SimpleCORSFilter.java  SweepLineEvent.java  TaskExecutor.java  TimestampProvider.java  VerificationToken.java  WebsocketMessage.java
daimler-back/src/main/java/com/tim1/daimlerback/websockets/: AndroidSocketHandler.java  SimpleWebsocketConfiguration.java
daimler-back/src/test/java/com/tim1/daimlerback/: DaimlerBackApplicationTests.java
daimler-back/src/test/java/com/tim1/daimlerback/controllers/: RideControllerTest.java
daimler-back/src/test/java/com/tim1/daimlerback/repositories/: IRideRepositoryTest.java
daimler-back/src/test/java/com/tim1/daimlerback/services/: RideServiceTest.java
daimler-back/src/test/resources/: data.sql
daimler-back/swagger-testovi/: changes.txt
daimler-back/swagger-testovi/test/: test_driver.py  test_panic.py  test_passenger.py  test_review.py  test_ride.py  test_unregistered_user.py  test_user.py  user_data.py
(+365 files in other folders)
