.root {
    height:100vh;
    max-height: 100vh;
    max-width: 100vw;
    background-image: url("src/assets/background.jpeg");
    overflow-y: hidden;
    overflow-x: hidden;
}

.content-col {
    overflow-y: scroll;
    height: 100vh;
    padding-bottom: 2.5em;
}
.content-col::-webkit-scrollbar {
    display: none;
}

/* Picking user */

.header {
    font-size: 30pt;
    margin-left: 0.5em;
    margin-right: 1em;
    margin-top: 0.5em;
    opacity: 0.75;
}

.card {
    width: 100vw/6;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 8%;
    position: relative;
}

#search-controls-form {
    display: grid;
    grid-template-columns: 35% auto;
}

mat-form-field {
    height: 1em;
    margin: 0.25em;
}

.button {
    align-self: flex-end;
    font-weight: bold;
    margin-top: 3.25em;
}