<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.common.activity.InboxActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/chatsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="48dp"
        android:divider="@color/transparent"
        android:clipToPadding="false"
        android:scrollbars="none"/>

</androidx.constraintlayout.widget.ConstraintLayout>