.card {
    width: 100vw/3;
    height: 87.25vh;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 2em;
}

.header {
    font-size: 30pt;
    margin-left: 0.5em;
    margin-right: 1em;
    margin-top: 0.5em;
    opacity: 0.75;
}

#search-controls-form {
    display: grid;
    grid-template-columns: 35% 0.75em auto;
}

#stats-container {
    display: grid;
    margin-top: 2em;
    grid-template-columns: auto auto auto;
}

.graph {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.divider {
    height: 2em;
}

.bar-container {
    display: flex;
    height: 5em;
    margin-bottom: -0.75em;
}

.bar {
    height: 3em;
    width: 100%;
    border-radius: 3px;
    background-color: rgb(21, 21, 21);
    opacity: 0.9;
    margin-left: 0.1em;
    margin-right: 0.1em;
}

.graph-description {
    font-family: 'Titillium Web';
    font-size: 10pt;
    margin-top: -1em;
}

.stats-column {
    text-align: center;
    margin-bottom: 1em;
}

.stats-title {
    font-family: 'Titillium Web';
    font-weight: bold;
    font-size: 11.5pt;
    margin-top: -1.15em;
}

.stats-value {
    font-family: 'Anton';
    margin-top: -0.25em;
    opacity: 0.85;
    font-size: 35pt;
}